total 188
drwxrwxr-x  9 hihi-louis hihi-louis   4096 Apr  5 19:27 .
drwxr-xr-x 12 hihi-louis hihi-louis   4096 Mar 29 16:23 ..
-rw-r--r--  1 hihi-louis hihi-louis   4905 Apr  5 00:36 >
drwxrwxr-x  2 hihi-louis hihi-louis   4096 Mar 17 17:53 .dist
drwxrwxr-x  8 hihi-louis hihi-louis   4096 Apr  4 17:23 .git
drwxrwxr-x  3 hihi-louis hihi-louis   4096 Mar 17 17:53 .github
drwxrwxr-x  5 hihi-louis hihi-louis   4096 Mar 23 02:36 Include
drwxrwxr-x  4 hihi-louis hihi-louis   4096 Mar 23 02:36 Library
-rw-rw-r--  1 hihi-louis hihi-louis   4905 Apr  4 16:17 Makefile
-rwxrwxr-x  1 hihi-louis hihi-louis 127864 Apr  5 19:27 minishell
-rw-r--r--  1 hihi-louis hihi-louis      0 Apr  5 19:27 out1
-rw-r--r--  1 hihi-louis hihi-louis      0 Apr  5 00:36 out2
-rw-r--r--  1 hihi-louis hihi-louis    827 Apr  5 00:28 out.txt
drwxrwxr-x  5 hihi-louis hihi-louis   4096 Mar 24 20:17 Srcs
-rw-rw-r--  1 hihi-louis hihi-louis    666 Apr  3 20:13 test.txt
drwxrwxr-x  2 hihi-louis hihi-louis   4096 Apr  4 14:52 .vscode
